PORT=8000
DB=mongodb+srv://tomascosta:tomascosta@greenspot.0copaof.mongodb.net/GreenSpot?retryWrites=true&w=majority&appName=GreenSpot
MAPBOX = pk.eyJ1IjoiZmVyb3BlcyIsImEiOiJjbHZ0amdxa3kxYnp3MmxtaGo3bjkzcml3In0.IVlmneQW7Me9kUfvoF6DkQ